<html>
  <head>
    <style>
      * {
          color:#7F7F7F;
          font-family:Arial,sans-serif;
          font-size:12px;
          font-weight:normal;
      }    
      #rotated{
        position:fixed; left:0; top:0;
      }

    </style>
    
    <script type="text/javascript" src="jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="jquery-barcode.min.js"></script>
    <script type="text/javascript" src="controller.js"></script>
  </head>

  <body>
    <div id="submit">
        <input type="button" onclick="generateBarcode('b8:27:eb:aa:bb:cc','555555', '15.04.2019 15:25');" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate the barcode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;">
    </div>
    <div id="rotated" class="rotated">  
        <div id="barcodeTarget" class="barcodeTarget"></div>
        <p id="date" style="font-size: 12; position : relative; top: -5; left: 14"></p>
    </div>
  </body>
</html>